banner
  page title
  background image?

present US data

dropdown menu of 4 countries
  design drop-down menu/button

user selects country
  eventhandler
    on click/submit--store option value ex. if selects Canada, value is "31"
  call primary function which gets data for that country
    4 functions? or 4 functions within a function
  return four data sets (how to handle incomplete data)
    get correct data from 4 different data objects

append data to DOM
  side by side or underneath?
  asterix/qualifier/explanation of data

remove previous data on next click event
footer
  gunpolicy.org link/credit
  my info
  GA link?

  API info 

  "result": object
    "location_id" identifies country USED TO QUERY COUNTRY data
    "location" country
    "columnValue" data object {year: number;}
    "columnPreamble" string introducing data, ex. "In #, the annual rate of..."

    DISPLAY DATA IN TABLE?

                location_id               gundeathrate/100k     totalgundeaths    civfirearmposessrate  pvtownedfirearms    
  Australia     10                        1979-2019 incl        1979-2019 incl    11 years 1975-2016    11 years 1975-2016
  Canada        31                        2000-2018             2000-2018         2005,8-11,17            2005,2008-11,17
  France        66                         1997-2016            1997-2016         2005,2016,2017          2005,2016,2017
  Germany        69                          1998-2018            1998-2018          2005,2013,2016         2005,2013,2016
  Italy          88                          1996-2017            1996-2017           2007,2017             2007,2017
  Mexico        113                        1998-2017            1998-2017          2004,5,6,7,9,10,2017   2004,5,6,7,9,10,2017
  Norway        136                           1996-2016            1996-2016         2005,2011,2017          2005,2011,2017
  Russia        153                        1995-2018            1995-2018          2007,2017              2007,2017
  Spain         172                        1997-2017            1997-2017          2007,2017              2007,2017
  UK            192                        1996-2016            1996-2016          2017                   2017
  US            194                        1999-2019 incl       1999-2019 incl     2007,2017              estimate
  
  death rate- 1999-2016
  totalguns     "
  firearmrate 2017 all but Germany(2005,2013,2016), Australia (11 years 1975-2016)
  pvtowned    2017 almost all avail
  
  China                                    unavail              unavail           2007,2017               2007,2017 
  India         82                         1999-08,10,14        1999-08,10,14      2007,2017              2007,2017

  Yemen         204                         unavail               unavail          2007(2nd), 2017        10th out of 178 countries (2007) 
  
 Endpoints:

gun death rate (location_id=10 is Australia)

https://www.gunpolicy.org/index.php?option=com_api&app=gpodatapage&clientid=267&key=69ac9405b94c3b1f632641d48cd80745&resource=getcategorydata&category=rate_of_all_gun_deaths_per_100_000_people&location_id=10=raw

total deaths

https://www.gunpolicy.org/index.php?option=com_api&app=gpodatapage&clientid=267&key=69ac9405b94c3b1f632641d48cd80745&resource=getcategorydata&category=total_number_of_gun_deaths&location_id=10&format=raw

firearm possession rate

https://www.gunpolicy.org/index.php?option=com_api&app=gpodatapage&clientid=267&key=69ac9405b94c3b1f632641d48cd80745&resource=getcategorydata&category=rate_of_civilian_firearm_possession&location_id=10&format=raw

total guns

https://www.gunpolicy.org/index.php?option=com_api&app=gpodatapage&clientid=267&key=69ac9405b94c3b1f632641d48cd80745&resource=getcategorydata&category=number_of_privately_owned_firearms&location_id=10&format=raw


//to delete if not needed:

// function GetSelectedValue(){
//   const e = document.getElementById("country-select");
//   const result = e.options[e.selectedIndex].value;
//   console.log(result)
//   getGunDeaths(result)
//   getGunDeathRate(result)
//   document.getElementById("result").innerHTML = result;
// }


// const form1 = document.getElementById('form');
// const countrySelector = document.getElementById('country-select');
// const countryId = document.getElementById('country-id');

// console.log(countryId)

// const countryId = document.getElementById("submit").value
// let countryID = document.querySelector('#country-select').value;
// console.log(countryId)
// getGunDeaths()




// function getValue(e) {
//   e.preventDefault()
//   const optionValue = document.querySelector('#select-breed').value
//   console.log(optionValue)
  // getBreedImage(optionValue)
// }


// Evenhandler for form
// const form = document.querySelector('form')
// form.addEventListener("submit", getValue)


// const selectsCanada = document.querySelector('.canada')
// console.log(selectsCanada)


// const input = document.querySelector('input')
// input.addEventListener('click', getGunDeaths)

//ENDPOINT= TOTAL # OF GUN DEATHS BY LOCATION

      // https://www.gunpolicy.org/index.php?option=com_api&app=gpodatapage&clientid=267&key=69ac9405b94c3b1f632641d48cd80745&resource=getcategorydata&category=total_number_of_gun_deaths&location_id=10&format=raw


      //ajax intro starter code solution--using country list URL

// const getData = () => {
  // Remove old element's
  // removePeople()

//   const url = 'https://cors-anywhere.herokuapp.com/https://www.gunpolicy.org/index.php?option=com_api&app=gpodatapage&clientid=267&key=69ac9405b94c3b1f632641d48cd80745&resource=getcategorydata&category=total_number_of_gun_deaths&location_id=10&format=raw'

//   axios.get(url)
//     .then((res) => {
//       // console.log(res.data.results)
//       const response = res.data.results
//       console.log(response)
//     })
  
//   .catch((error) => {
//     console.error(error)
//   })


// }

// getData()























